using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CharacterTest : MonoBehaviour
{
    public Character Hoshi;
    //public Character ShadowHoshi;
    //public Character Player;
    string playerName = "PlayerName";

    public string[] speech;
    int i = 0;

    // Start is called before the first frame update
    void Start()
    {
        Hoshi = CharacterManager.instance.GetCharacter("Hoshi");
        //ShadowHoshi = CharacterManager.instance.GetCharacter("ShadowHoshi");
        //Player = CharacterManager.instance.GetCharacter("Player");

        speech = new string[]
        {
            //Фон Вход в особняк
            "Когда все это началось? ",
            "И почему я оказался здесь? ",
            "Ни одни человек не поедет неведомо куда, просто потому что ему приснился сон. ",
            "Если, конечно, он не сумасшедший. А я поехал. Выводы делайте сами.",

            // Фон Бар
            "Все началось полгода назад. ",
            "Тогда я каждый вечер проводил в своем любимом баре. «Полароид». ",
            "Забавное название. Поэтому и ходил туда. ",
            "А еще там работала очень милая официантка.",

            //??? – затемненный спрайт Хоши
            "Ваш заказ:???",
            "Спасибо.:"+playerName,

            "Каждый раз я хотел позвать ее куда-нибудь. ",
            "И каждый раз обещал себе, что точно сделаю это в следующий раз. ",
            "Она, наверное, и сама все поняла. Поэтому смотрела на меня как-то странно.",

            "А ведь я не всегда был таким. Мне очень хочется так думать. ",
            "Но рутина затягивает. ",
            "Сначала ты уезжаешь от семьи в другой город, чтобы учиться. ",
            "Надежды и мечты хлещут через край. ",
            "А потом оказывается, что одногруппники совершенно чужие люди. ",
            "И учеба совсем не так захватывает. ",
            "И вот я забил. Кое-как окончил вуз, подрабатывал то тут, то там удаленно. ",
            "И единственным местом, куда я выбирался, кроме магазина, был «Полароид». ",
            "Потому что там была девушка, имени которой я не знал. ",
            "Которая спасала меня все это время.",

            "А потом она пропала",

            "Сначала я не придал этому значения. ",
            "Когда через неделю она не появилась на работе, я забеспокоился.",
            "Хозяин бара тоже не знал, где она. ",
            "Но от него я все-таки смог узнать кое-что важное. ",
            "Последний раз ее видели у старого особняка.",

            "Об этом месте ходили дурные слухи. ",
            "Раньше все твердили о маньяке, но потом группа энтузиастов провела там несколько ночей. ",
            "Теперь темой дня стали призраки. ",
            "Почему призраки? Один из смельчаков, ночевавших там, лишился рассудка. ",
            "Да и остальные бормотали всякую чертовщину. ",
            "С тех пор особняк стоял пустой. ",
            "Лишь изредка экстремалы пролезали на территорию. ",
            "Та девушка не была любителем острых ощущений. ",
            "Она просто хотела пофотографировать старый особняк.",

            "И я снова забил. Все также ходил в «Полароид», но теперь там не было ее. ",
            "Я так не заговорил с ней, не знал ее имени. ",
            "А теперь чувствовал, что из моей жизни пропало что-то важное. ",
            "Я думал об этом каждый день, и вот, однажды, уснул на столе в баре.",

            //Фон Дверь в особняке
            "Можешь помочь?:???",

            //Фон Бар
            "Я с криком проснулся. Посетители недовольно смотрели на меня, но мне было плевать.",
            "Это она! :"+playerName,
            "Точно она! :Герой",
            "Я узнал этот голос, эту манеру речи. :"+playerName,
            "И ей нужна помощь! :"+playerName,

            "Следующие несколько часов прошли как в тумане. Я не помнил, как выбежал из бара. ",
            "Не помнил, как сел в машину. Не помню, как добрался до особняка.",

            //Фон вход в особняк
            "И вот я здесь. У места, в которое самый отъявленный скептик не полезет. ",
            "Но мне приснилась она. И я знал, что это не просто сон. ",
            "Пусть прошел почти месяц. Она там.",

            "Когда я коснулся ручки двери, по коже пробежали мурашки. ",
            "Даже если не верить в истории с призраками, эффект от особняка оставался. ",
            "Он был страшным. Вызывающим животный страх. Неправильным местом.",

            "Дверь со скрипом ушла в сторону, открывая моему взгляду черноту. ",
            "На улице уже стемнело, а внутри особняка царил кромешный мрак. ",
            "Такой густой, что ножом можно резать. ",
            "Мне не хотелось туда идти. Хотелось поступить, как обычно. Забить. ",
            "Вернуться домой, сидеть по вечерам в баре и больше не думать об этом месте.",
            "Но в этот раз… Я глубоко вздохнул и шагнул вперед.",

            //Чёрный экран
            "Темнота сразу проглотила меня. ",
            "А потом я почувствовал, как мое сознание уплывает прочь.",

            //Пауза

            //Фон Зал с лестницей
            "Где я? Нет… Кто я?!:"+playerName,

            "Я в ужасе открыл глаза. ",
            "Передо мной была лестница, уходящая куда-то наверх. ",
            "Помещение было большим, но обшарпанным. ",
            "Обои слезли, кое-где их не было совсем. ",
            "Сантиметровый слой пыли на всех поверхностях. ",
            "Этим помещением явно давно не пользовались. ",
            "Единственное, что нарушало общую картину – лампы. ",
            "Пусть и тускло, но они освещали помещение. Окон не было, как и дверей. ",
            "Но это все было неважно. Потому что я не помнил, кто я!",

            "Хорошо, спокойно. :Герой",
            "Бывают же случаи кратковременной амнезии. :"+playerName,
            "Надо просто выбраться отсюда и найти помощь. :"+playerName,
            "А пока я буду называть себя… :"+playerName,

            //Игрок вводит имя

            "Так, с этим разобрались, теперь надо уходить. ",
            "И, похоже, путь только один.",

            "Я аккуратно поставил ногу на первую ступеньку. ",
            "Дерево предательски затрещало в ответ. ",
            "Черт, не хотелось бы провалиться и застрять. ",
            "Или сломать себе шею. Но где-то там есть выход. ",
            "Значит, надо идти дальше.",

            "Осторожно наступив на следующую ступень, я замер. ",
            "Она жутко заскрипела, но выдержала. ",
            "Ладно, все не так страшно, с моим весом эта лестница справляется. ",
            "Я продолжил подъем, на всякий случай держась за резные перила. ",
            "Торчащие клочки старых обоев отбрасывали длинные тени, что только добавляло нервозности ситуации. ",
            "Так, надо успокоиться. ",
            "Я себя накручиваю, это просто старый, страшный особняк. ",
            "В котором я оказался таинственным образом. ",
            "Я в полной безопасности, несомненно.",

            //Тряска камеры

            "Сердце упало куда-то на уровень коленки, я вцепился в перила так, что костяшки побелели. ",
            "Через пару секунд до меня дошло, что никуда я не падаю и все еще стою на лестнице. ",
            "Но что это был за грохот?! ",
            "В голове мигом пронеслись сюжеты фильмов ужасов, в которых фигурировали заброшенные особняки. ",
            "Я старательно вслушивался в звенящую тишину. ",

            "Может, просто что-то упало? Крысы свалили вазу, или что-то вроде того. :"+playerName,
            "Черт!:???",
            "Голос! Здесь есть кто-то еще! :"+playerName,
            "И, судя по всему, девушка. :"+playerName,
            "С девушкой то я смогу справиться, если что. :"+playerName,

            "Да как же так? Чтоб тебя.:???",

            "Точно девушка. :"+playerName,
            "Грубая, правда. :"+playerName,

            "Немного успокоившись, я стал подниматься быстрее. ",
            "На скрип ступеней я почти не обращал внимания. ",
            "Сам факт того, что здесь есть кто-то еще, полностью захватил мой мозг, не оставив места для переживаний и опасений. ",
            "Возможно, сейчас я получу ответы!",

            "Занятый своими мыслями, я не заметил, как преодолел последнюю ступень. ",
            "Лестница заканчивалась у старой двери. Недолго думая, я распахнул ее.",

            //Фон Старая комната
            "За ней оказалась обшарпанная комната с изодранными обоями. ",
            "Окон не было. Света тоже. Единственная лампа периодически мигала, освещая только вход в помещение. ",
            "И в темноте виднелся небольшой силуэт, чем-то занятый, а потому не обращающий внимания на меня. ",
            "У моей ноги что-то блеснуло. Стекло?",

            "Внезапно я понял, что что-то не так. Было слишком тихо. ",
            "Шорох, который я слышал во время возни неизвестной стих. ",
            "Силуэт замер и, судя по всему, смотрел прямо на меня.",

            "Чего ты стоишь? :Хоши",
            "Давай, помогай. :Хоши",

            "Прости, что?:"+playerName,

            "Со страху ее слова пролетели мимо моих ушей.",
            "Ты что, глухой? :Хоши",
            "Помоги собрать осколки. :Хоши",

            /*
            ":",
            ":",
            ":",
            ":",
            ":",
            "Эм… Ты здесь живешь?:Герой",
            "Потом.:Хоши",
            "От такого ответа я ненадолго впал в ступор.",
            "В каком смысле?:Герой",
            "Сначала закончу тут, потом все остальное.:Хоши",
            "Да что она о себе возомнила?",
            "Какая-то малолетка будет разговаривать со мной в таком тоне?",
            */
        };
    }

    // Update is called once per frame
    void Update()
    {
        if (Input.GetMouseButtonDown(0))
        {
            if (i < speech.Length)
            {
                Hoshi.Say(speech[i]);
                i++;
            }
            else
            {
                DialogueSystem.instance.Close();
            }
        }
    }
}
